@import "../bower_components/bootstrap/less/bootstrap.less";

li.solution {
	display:inline-block;
	margin: 6px;
	border: 1px solid;
	}

table {
	padding: 10px;
	background-color: #ddd;
}


tr:nth-child(odd) {
  
  td:nth-child(odd){
  	background-color: #fff;
  }
  td:nth-child(even){
  	background-color: #000;
  }
}
tr:nth-child(even) {
  td:nth-child(odd){
  	background-color: #000;
  }
  td:nth-child(even){
  	background-color: #fff;
  }
}

td {
	width:30px;
	height:30px;
}

.piece {
	background-color: red;
	width: 100%;
	height: 100%;
	border-radius: 21px;
}