{
    "name":  "8Queens",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "latest",
        "backbone": "latest",
        "requirejs": "latest",
        "underscore": "latest",
        "bootstrap": "*"
    }
}